:root {
  --color-perpal: #aeafd6;
  --color-red-light: #f89380;
  --color-background: #fef4f2;
  --color-grey: #d2ced5;
  --color-light-green: #e6ede7;
  --color-text-color: #4b2f2f;
  --color-link: #084dbd;
  --color-pink-closed: #ac088b;
  --color-hightlight: #0876ac;
  --h1: 1.6rem;
  --h2: 1.3rem;
  --h3: 1.2rem;
  --tittle: 2.2rem;
}

.link {
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
  align-items: center;
}

.body-background {
  background-image: url(/pictures/body-background.png);
}

.home-page {
  background-image: url(/pictures/home-page-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 97px;
}

h1,
h2,
h3,
p {
  text-align: center;
  color: var(--color-text-color);
  text-decoration: none;
}

p {
  font-size: 1rem;
}

h1 {
  font-size: var(--h1);
  margin: 0;
}

img {
  width: 100%;
}

#menu-checkbox {
  display: none;
}

.menu {
  display: none;
}

.logo {
  width: 100%;
  max-width: 150px;
  margin: 10px;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background: var(--color-light-green);
}

nav a {
  color: var(--color-text-color);
  padding: 15px;
  font-size: 1.1rem;
}

a {
  text-decoration: none;
}

.home-img {
  max-width: 750px;
}

.closed {
  color: var(--color-pink-closed);
}

.tittle {
  text-align: center;
  font-size: var(--tittle);
  color: var(--color-text-color);
  box-sizing: border-box;
  max-width: 900px;
  min-height: 100px;
  margin: 0 auto;
  text-shadow: 2px 1px 0px rgb(146, 145, 145);
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-light-green);
  position: relative;
  top: 100px;
  opacity: 90%;
}

.opening-hours {
  background-color: var(--color-light-green);
  max-width: 375px;
  box-shadow: 0px 0px 2px;
  padding: 0 50px;
  position: relative;
  right: 50px;
}
.visit_hours p {
  text-align: center;
  box-sizing: border-box;
  margin: 0;
  color: var(--color-text-color);
  position: relative;
}

.tour-per-person {
  font-size: var(--h2);
  margin: 10px;
}

.cta {
  color: var(--color-text-color);
  padding: 12px 45px;
  text-decoration: none;
  background-color: var(--color-red-light);
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 2px 2px 1px rgb(70, 69, 69);
  position: relative;
  top: -15px;
  width: 128px;
  transition: ease-in-out 250ms;
}

.cta:hover {
  background-color: var(--color-light-green);
}

.info {
  max-width: 90px;
  padding: 0px 10px;
}

.wrap-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-top: 40px;
  padding-bottom: 55px;
  gap: 10px;
}

.wrap-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-top: 40px;
  padding-bottom: 55px;
  gap: 10px;
}

.picture {
  max-width: 350px;
  align-items: center;
}

.wrap-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 0px;
  background-color: var(--color-light-green);
}

.copywrite {
  width: 250px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.link {
  color: var(--color-link);
}

.sosial-media {
  display: inline-flex;
  gap: 8px;
  max-width: 173px;
  cursor: pointer;
  align-items: center;
}
.address p {
  margin: 0;
  text-align: left;
  padding-left: 12px;
  padding-right: 12px;
}
/*--------------------------------------------------About us  --------------------------*/
.background-1 {
  background-color: aliceblue;
  background-image: url(/pictures/museum-background.jpg);
  min-height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
}

.tittle-1 {
  background-color: aqua;
  box-sizing: border-box;
  max-width: 900px;
  min-height: 120px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  background: var(--color-light-green);
  position: relative;
  top: 100px;
  opacity: 90%;
}

.picture-1 {
  max-width: 960px;
  margin: 0 auto;
  display: block;
}
.text {
  background: var(--color-background);
  margin: 0 auto;
  text-align: left;
  padding-bottom: 1px;
  padding-top: 1px;
  position: relative;
  top: -52px;
}

.text-1 {
  max-width: 960px;
  margin: 0 auto;
  text-align: left;
  padding: 15px 15px;
  box-sizing: border-box;
  max-width: 700px;
}
.heading {
  font-size: var(--tittle);
  margin: 20px 0px 30px 0px;
}
.heading-1 {
  font-size: var(--tittle);
  margin: 0;
}

.about-text {
  box-sizing: border-box;
  max-width: 600px;
  margin: 0 auto;
}
.wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 40px 0px;
}

/*--------------------------------------------------explore --------------------------*/

.boy-kid {
  height: 760px;
}

.kid-img {
  max-width: 500px;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 2px;
  box-shadow: 58px 1px 34px var(--color-grey);
}

.teacher-img {
  max-width: 500px;
  display: block;
  margin: 0 auto;
  box-shadow: 1px 1px 34px var(--color-grey);
}

.text-kid {
  background: var(--color-background);
  margin: 0 auto;
  text-align: left;
  padding-bottom: 1px;
  position: relative;
  top: -264px;
}
.text-teacher {
  background: var(--color-background);
  margin: 0 auto;
  text-align: left;
  padding-bottom: 1px;
  position: relative;
  top: -112px;
}

.text-2 {
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
  padding: 15px 15px;
}

.text-3 {
  max-width: 960px;
  margin: 0 auto;
  text-align: cebter;
  padding: 15px 15px;
}
.teacher-img {
  position: relative;
  left: 120px;
  top: 12px;
}

.teacher {
  font-size: var(--tittle);
  margin: 0;
  position: relative;
  right: 143px;
  top: 9px;
}
.Kids {
  font-size: var(--tittle);
  margin: 20px;
}

.Researchers {
  max-width: 800px;
  display: block;
  margin: 0 auto;
  font-size: var(--tittle);
}
/*--------------------------------------------------exhibition --------------------------*/

.Cosmology {
  text-align: center;
  font-size: var(--tittle);
  color: var(--color-text-color);
  box-sizing: border-box;
  max-width: 450px;
  margin: 0 auto;
  align-items: center;
  background: var(--color-light-green);
  opacity: 80%;
  position: relative;
  top: -254px;
}
.sub-heading {
  font-size: 18px;
  margin: 0;
  padding-bottom: 10px;
}

.cta-3 {
  color: var(--color-text-color);
  padding: 15px 5px;
  text-decoration: none;
  font-size: 18px;
  background-color: var(--color-red-light);
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  box-shadow: 1px 2px 2px 1px rgb(58, 57, 57);
  transition: ease-in-out 250ms;
  position: relative;
  top: -77px;
}

.cta-3:hover {
  background-color: var(--color-grey);
}
.events-1 {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
}

.events {
  max-width: 450px;
  height: 300px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 50px 20px;
  justify-content: center;
  max-width: 960px;
  margin: 0 auto;
}

.artical {
  background: var(--color-light-green);
  margin: 0 auto;
  padding: 10px 0px;
  position: relative;
  top: -60px;
}

.itemes {
  margin: 0;
  padding: 8px 8px;
  background-color: var(--color-light-green);
}

.event-news {
  margin: 0 auto;
  color: var(--color-text-color);
  background-color: var(--color-perpal);
  padding: 10px 0px;
}
/*-------------------------------------------------exhibitions page --------------------------*/
.exhibition {
  background-image: url(/pictures/exibition-heading.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200px;
}

.main {
  background-image: url(/pictures/cosmo-stars.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  max-width: 960px;
  margin: 0 auto;
}
.main-1 {
  background-image: url(/pictures/dino-bones.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  max-width: 960px;
  margin: 0 auto;
}
.main-2 {
  background-image: url(/pictures/robotic.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  max-width: 960px;
  margin: 0 auto;
}
.main-3 {
  background-image: url(/pictures/human-medicine.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  max-width: 960px;
  margin: 0 auto;
}

.main-4 {
  background-image: url(/pictures/ecology.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  max-width: 960px;
  margin: 0 auto;
}

.name {
  background: var(--color-light-green);
  font-size: var(--tittle);
  margin: 0 auto;
  position: relative;
  top: 100px;
  max-width: 500px;
  color: var(--color-text-color);
  padding: 10px 0px;
  opacity: 90%;
}

.artical-text {
  text-align: left;
  max-width: 700px;
  padding: 15px;
  margin: 0 auto;
  color: var(--color-text-color);
  margin-bottom: 20px;
}
/*-------------------------------------------------event --------------------------*/

.event-background {
  background-color: aliceblue;
  background-image: url(/pictures/event-background.jpg);
  min-height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
}

.topic {
  margin-top: 20px;
}
.one {
  max-width: 100px;
  z-index: 2;
  position: relative;
  left: 51px;
  width: 100%;
}
.text-one {
  box-sizing: border-box;
  max-width: 450px;
  z-index: 1;
  background-color: var(--color-light-green);
  text-align: left;
  padding: 15px;
  box-shadow: 1px 1px 34px var(--color-grey);
}

.event-img {
  max-width: 400px;
}

.two {
  max-width: 120px;
  z-index: 2;
  position: relative;
  left: 33px;
  width: 100%;
}
.text-two {
  box-sizing: border-box;
  max-width: 440px;
  z-index: 1;
  background-color: var(--color-light-green);
  text-align: left;
  padding: 15px;
  box-shadow: 1px 1px 34px var(--color-grey);
}
.three {
  max-width: 130px;
  position: relative;
  left: 31px;
  z-index: 2;
  width: 100%;
}
.text-3 {
  box-sizing: border-box;
  max-width: 550px;
  z-index: 1;
  background-color: var(--color-light-green);
  text-align: left;
  padding: 15px;
  box-shadow: 1px 1px 34px var(--color-grey);
}
.cta-book {
  color: var(--color-text-color);
  padding: 12px 45px;
  text-decoration: none;
  background-color: var(--color-perpal);
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 2px 15px rgb(187, 183, 183);
  position: relative;
  top: -15px;
  width: 128px;
  transition: ease-in-out 250ms;
  margin-bottom: 10px;
}

.cta-book:hover {
  background-color: var(--color-red-light);
}

.big-letters {
  font-size: var(--h2);
  font-weight: bold;
  color: var(--color-hightlight);
}
/*-------------------------------------------------get-involved --------------------------*/
.topic {
  margin: 0;
  background-image: url(/pictures/get_involved_background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  background-position-y: center;
}

.text-support {
  box-sizing: border-box;
  max-width: 600px;
  z-index: 1;
  background-color: var(--color-light-green);
  text-align: left;
  padding: 15px;
  box-shadow: 1px 1px 20px var(--color-grey);
}

.text-Volunteer {
  box-sizing: border-box;
  max-width: 600px;
  z-index: 1;
  background-color: var(--color-light-green);
  text-align: left;
  padding: 15px;
  box-shadow: 1px 1px 34px var(--color-grey);
}

.text-Internship {
  box-sizing: border-box;
  max-width: 600px;
  z-index: 1;
  background-color: var(--color-light-green);
  text-align: left;
  padding: 15px;
  box-shadow: 1px 1px 34px var(--color-grey);
}

/*-------------------------------------------------cafe and shop --------------------------*/
.color {
  background-color: var(--color-light-green);
}

.shop {
  background-image: url(/pictures/fasade.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -150px;
  min-height: 350px;
}
/*-------------------------------------------------visit --------------------------*/
.form-wrap {
  display: grid;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
  background-color: var(--color-grey);
  box-shadow: 1px 2px 13px;
  border-radius: 22px;
  padding: 40px;
}
.Online-form {
  margin: 20px;
  font-size: var(--tittle);
}

.cta-pay {
  color: var(--color-text-color);
  padding: 12px 5px;
  font-size: 1em;
  background-color: var(--color-red-light);
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 200px;
  margin-top: 45px;
  margin-bottom: 15px;
  font-weight: bold;
}

input {
  padding-top: 10px;
}

label {
  font-size: 18px;
}

#exhibition {
  padding-top: 10px;
}
/*-------------------------------------------------reservation --------------------------*/
.note {
  box-sizing: border-box;
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 10px 20px;
}
